VITE_CONTEMBER_ADMIN_API_BASE_URL=/_api
VITE_CONTEMBER_ADMIN_SESSION_TOKEN=__SESSION_TOKEN__
VITE_CONTEMBER_ADMIN_LOGIN_TOKEN=__LOGIN_TOKEN__

# To enable error tracking and monitoring, uncomment and add your Sentry DSN below
# VITE_SENTRY_DSN=
